GermanDictionary/Views/MainView.xaml

<UserControl x:Class="GermanDictionary.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:GermanDictionary.Helpers"
             xmlns:views="clr-namespace:GermanDictionary.Views"
             xmlns:con="clr-namespace:GermanDictionary.Views.Converters"                 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Converters -->
        <con:NullToBooleanConverter x:Key="nullToBool" />
        <con:FilterToComboBoxSelectedItemConverter x:Key="comboToFilter" />
    </UserControl.Resources>
    
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>

    <Grid Margin="40,60,40,50">        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Left column -->
        <Grid Grid.Column="0" Margin="0,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Umlaut buttons -->
            <StackPanel  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,15">
                <ToggleButton x:Name="caseChanger" Content="Aa" Width="30" FontSize="{StaticResource buttonFont}" Margin="0,0,10,0" />
                <Button Content="ä" Style="{StaticResource umlautButton}" />
                <Button Content="ö" Style="{StaticResource umlautButton}" />
                <Button Content="ü" Style="{StaticResource umlautButton}" />
            </StackPanel>

            <!-- Insert textbox -->
            <StackPanel Grid.Row="1" Margin="0,0,0,20">
                <TextBlock Style="{StaticResource insertInfo}" />
                <TextBox x:Name="insertBox" MaxLength="100" Style="{StaticResource baseTextBox}"
                         views:AttachedProperties.LimitTextRegex="^[a-zäöü]+[a-zäöü /().-]*$"
                         views:AttachedProperties.ExcessCharactersRegex="[ /().-]"
                         Text="{Binding CurrentInputWord, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding InsertCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <CheckBox Style="{StaticResource searchInfo}" IsChecked="{Binding FilterByTranslation, Mode=OneWayToSource}" />
            </StackPanel>

            <!-- Insert and delete buttons -->
            <Grid Grid.Row="2" Margin="0,0,0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource insertButton}" Command="{Binding InsertCommand}" />
                <Button Grid.Column="1" Style="{StaticResource deleteButton}" Command="{Binding RemoveCommand}" 
                        CommandParameter="{Binding ElementName=allWords,  Path=SelectedItem}" />
            </Grid>

            <!-- Translation and current word -->
            <GroupBox Grid.Row="3" Style="{StaticResource selectedGroup}">
                <StackPanel>
                    <TextBox Style="{StaticResource selectedWord}"
                             Text="{Binding ElementName=allWords, Path=SelectedItem.Word}"                              
                             IsEnabled="{Binding ElementName=allWords, Path=SelectedItem, Converter={StaticResource nullToBool}}">
                    </TextBox>
                    <TextBox x:Name="translation" Style="{StaticResource selectedTranslation}"                             
                             Text="{Binding ElementName=allWords, Path=SelectedItem.Translation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"     
                             IsEnabled="{Binding ElementName=allWords, Path=SelectedItem, Converter={StaticResource nullToBool}}" />
                </StackPanel>
            </GroupBox>

            <!-- Suggestions group box -->
            <GroupBox Grid.Row="4" Style="{StaticResource suggestionsGroup}">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource baseTextBlock}" TargetType="TextBlock">
                            <Setter Property="Margin" Value="15,0,0,0" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="der Abend/die Abende (-s)" />
                    <TextBlock Text="die Frau/die Frauen (-)" />
                    <TextBlock Text="das Haus/die Häuser (-es)" />
                    <TextBlock Text="sehen-sah-h. gesehen" />
                    <TextBlock Text="sehen - sah - (h) gesehen" />
                </StackPanel>
            </GroupBox>
        </Grid>

        <!-- Right column -->
        <Grid Grid.Column="1" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Filter -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Style="{StaticResource filterInfo}" />
                <ComboBox x:Name="filter" Style="{StaticResource filter}"
                          SelectedItem="{Binding Filter, Mode=OneWayToSource, Converter={StaticResource comboToFilter}}">
                    <ComboBoxItem Style="{StaticResource allWordsFilter}" />
                    <ComboBoxItem x:Name="nouns" Style="{StaticResource nounsFilter}" />
                    <ComboBoxItem x:Name="verbs" Style="{StaticResource verbsFilter}" />
                    <ComboBoxItem x:Name="allButNounsAndVerbs" Style="{StaticResource allButFilter}" />
                </ComboBox>
            </StackPanel>

            <!-- Dictionary listbox-->
            <ListBox x:Name="allWords" Grid.Row="1" ItemsSource="{Binding DictionaryView}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Word}" FontSize="{StaticResource smallFont}" />
                            <TextBlock Text=" = " FontSize="{StaticResource smallFont}" />
                            <TextBox Text="{Binding Translation}" Style="{StaticResource listBoxTranslation}" 
                                     TextChanged="UpdateSaveRequired" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Pagination...possibly -->
        </Grid>
    </Grid>
</UserControl>
